[php]
post_max_size = 50M
upload_max_filesize = 50M
variables_order = EGPCS
max_execution_time = 1800
max_input_time = 1200
memory_limit = -1

[xdebug]
xdebug.mode = develop,debug,coverage
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.start_with_request = yes
xdebug.discover_client_host = true
xdebug.idekey = PHPSTORM

[opcache]
opcache.enabled = 1
opcache.save_comments = 1
opcache.opcache.max_accelerated_files = 65406
